# 程序
## 数据结构
### 程序性能
#### 空间复杂度
#### 时间复杂度
### 渐进记法
### 抽象数据类型
### 线性表
#### 数组
#### 链表
##### 单链表
##### 双向链表
##### 循环链表
##### 双向循环链表
##### 静态链表
#### 栈
##### 顺序栈
##### 链式栈
#### 队列 
##### 普通队列
##### 双端队列
##### 阻塞队列
##### 并发队列 
##### 阻塞并发队列
##### 顺序队列
##### 循环队列
### 散列表
#### 散列函数
#### 冲突解决
##### 链表法
##### 开放寻址
##### 拉链法
#### 动态扩容
#### 位图
### 树
#### 树遍历
##### 前序
##### 中序
##### 后序
##### 层次
#### 森林
#### 自由树
#### 有跟树
#### 有向树
#### 二叉树
##### 空二叉树
##### 平衡二叉树
##### 二叉查找树
##### 平衡二叉查找树
##### 完全二叉树
##### 满二叉树
##### 线索二叉树
#### 多路查找树
##### B树
##### B-树
##### m阶b-树
##### B+树
##### 2-3树
##### 2-3-4树
#### 搜索树
##### 索引二叉搜索树
##### 平衡搜索树
##### 平衡二叉搜索树
##### avl
##### m叉搜索树
#### 霍夫曼树
#### 左高树
#### 高度优先左高树
#### 堆
##### 大根堆 
##### 小根堆
##### 优先级队列 
##### 斐波那契堆
##### 二项堆
### 图
#### 图的存储
##### 邻接矩阵
##### 邻接表
#### 拓扑排序
#### 最短路径
#### 关键路径
#### 生成树
#### 二分图
#### 最大流
#### dfs
#### bfs
#### 深度优先搜索
#### 广度优先搜索
#### aov
#### spfa
#### 最小生成树
#### prime
#### floyd
### 矩阵
#### 方阵
#### 对角矩阵
#### 三对角矩阵
#### 三角矩阵
#### 上三角矩阵
#### 下三角矩阵
#### 对称矩阵
#### 稀疏矩阵
## 算法
### 排序
#### O(n^2)排序
##### 冒泡排序
##### 插入排序
##### 选择排序
##### 希尔排序
#### O(nlogn)排序
##### 归并排序
##### 快速排序
##### 堆排序
##### 二叉排序树排序
#### O(n)排序
##### 计数排序
##### 基数排序
##### 桶排序
### 搜索
#### 深度优先搜索
#### 广度优先搜索
#### A*启发式搜索
### 查找
#### 线性表查找
#### 树结构查找
#### 散列表查找
### 字符串匹配
#### 朴素 
#### KMP
#### Robin-Krap
#### Boyer-Moore
#### AC自动机
#### Trie
### 数学
#### 数论
#### 计算几何
#### 概率分析
#### 并查集
#### 拓扑网络
#### 矩阵运算
#### 线性规划
#### 背包
#### 二分覆盖
#### 分治
#### 残缺棋盘
#### 动态规划
#### 回溯
#### 最大完备子图
#### 旅行商
#### 电路板排列
#### 枚举
#### 分支定界
#### 归并
#### 箱子排序